{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Meu primeiro pacote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/renatolcosta/hello-world.git"
  },
  "author": "Renato Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatolcosta/hello-world/issues"
  },
  "homepage": "https://github.com/renatolcosta/hello-world#readme"
}
